# Server
spring.application.name=smalltest
server.port=8081

# Datasource h2
spring.datasource.url=jdbc:h2:file:./H2Database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA
# Just for dev
spring.jpa.hibernate.ddl-auto=update

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.jdbc.initialize-schema=always

# Job
job.
