# initialize job
list.job.schedule=saveRecord

# saveRecord
saveRecord.name=saveRecord
saveRecord.cron.expression=0 * * * * ? *
saveRecord.job.class=com.kien.smalltest.job.SaveRecordJob

# saveRecord 2
#saveRecord2.name=saveRecord2
#saveRecord2.cron.expression=10 * * * * ?
#saveRecord2.job.class=com.kien.smalltest.job.SaveRecord2Job
